# MobileDevelopmentLab3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listlab/: AppList.kt
app/src/main/java/data/: Faculty.kt  FacultyList.kt  Group.kt  MyConsts.kt  Student.kt
app/src/main/java/database/: DBConverters.kt  MyDAO.kt  MyDatabase.kt
app/src/main/java/fragments/: GroupFragment.kt  StudentFragment.kt  StudentsListFragment.kt
app/src/main/java/interfaces/: MainActivityCallbacks.kt
app/src/main/java/repository/: DBRepository.kt  MainRepository.kt  OfflineDBRepository.kt
app/src/main/java/view_models/: GroupViewModel.kt
app/src/main/res/layout/: dialog_string.xml  element_student_list.xml  faculty_element.xml  fragment_faculty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
